<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NagaMallaReddy | DevOps Engineer</title>
    <link rel="stylesheet" href="myprofile.css">
</head>
<body>

<header>
    <h1>NagaMallaReddy A</h1>
    <p>DevOps Engineer</p>
</header>

<section class="about">
    <h2>About Me</h2>
    <p>
        I am a DevOps Engineer with hands-on experience in 
        AWS cloud,
        CI/CD pipelines,
        Docker, 
        Kubernetes, & 
        Infrastructure as Code.
        I specialize in automation, scalability, and production support.
    </p>
</section>

<section class="skills">
    <h2>Skills</h2>
    <ul>
        <li>AWS (EC2, S3, VPC, IAM, EKS)</li>
        <li>Docker & Kubernetes</li>
        <li>CI/CD – Jenkins, GitHub Actions</li>
        <li>Terraform & Ansible</li>
        <li>Linux, Shell Scripting</li>
        <li>Monitoring – Prometheus, Grafana</li>
    </ul>
</section>

<section class="projects">
    <h2>Projects</h2>

    <div class="project">
        <h3>CI/CD Pipeline with Jenkins</h3>
        <p>
            Designed a Jenkins pipeline integrating Git, Maven,
            SonarQube, Docker, and Kubernetes for automated deployments.
        </p>
    </div>

    <div class="project">
        <h3>AWS Infrastructure using Terraform</h3>
        <p>
            Created AWS infrastructure (VPC, EC2, ALB, Auto Scaling)
            using Terraform with remote backend and state locking.
        </p>
    </div>

    <div class="project">
        <h3>Kubernetes Deployment</h3>
        <p>
            Deployed microservices on Kubernetes using Deployments,
            Services, ConfigMaps, and Ingress.
        </p>
    </div>
</section>

<section class="experience">
    <h2>Experience</h2>
    <p>
        • Managed cloud infrastructure across dev, test, and prod environments<br>
        • Automated deployments and monitoring<br>
        • Troubleshot production issues and reduced downtime
    </p>
</section>

<section class="contact">
    <h2>Contact</h2>
    <p>Email: nagamallareddy2737@email.com</p>
    <p>Ph.no: +91-8309487242</p>
    <p>GitHub: github.com/nagaavula123</p>
    <p>LinkedIn: linkedin.com/in/yourprofile</p>
</section>

<footer>
    <p>© 2025 NagaMallaReddy | DevOps Engineer</p>
</footer>

</body>
</html>
